[tox]
minversion = 4.0
envlist = molecule
skipsdist = true

[testenv:molecule]
description = Run Molecule tests for the light scenario
skip_install = true
deps =
commands =
    molecule test -s light --destroy=always
allowlist_externals =
    molecule
passenv =
    TERM
    ANSIBLE_*
    MOLECULE_*
    PY_COLORS
setenv =
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1