[tox]
minversion = 4.0
envlist = molecule
skipsdist = true

[testenv:molecule]
description = Run Molecule tests for the light scenario
deps =
    ansible>=9.0.0
    molecule>=6.0.0
    molecule-plugins
commands =
    molecule test -s light --parallel --destroy=always
passenv =
    TERM
    ANSIBLE_*
    MOLECULE_*
    PY_COLORS


setenv =
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
    MOLECULE_NO_LOG=False